FORMAT: 1A
HOST: http://polls.apiblueprint.org/

#  Samwise Web API

This document describes Samwise system WebAPI. Developers should refer to [this reference](https://pages.apigee.com/rs/apigee/images/api-design-ebook-2012-03.pdf)  for
the guidelines about how to design good API. Please maintain good and coherent writing style.


# Group Sample API  

This section describes sample-related operations.    

## Project [/projects]

### Get all samples for the given project [GET]

+ Response 200 (application/json)

        {
            "questions_url": "/questions"
        }
