FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# SamwiseAPI

This document describes Samwise system WebAPI. Developers should refer to [this reference](https://pages.apigee.com/rs/apigee/images/api-design-ebook-2012-03.pdf)  for
the guidelines about how to write the API. 

# Sample WebAPI

This section describes sample-related operations. 
 

## Get all project's samples

+ Response 200 (application/json)

        {
            "questions_url": "/questions"
        }

## Get complete information about list of samples


## Create arbitrary set of samples

This method facilitates the scenario, when a random set of samples is created, each sample can belong to arbitrary subject or created without subject attached. 
The entities belong to one project.


## Create set of samples for many 

This method facilitates the scenario, when a fixed set of samples is created for number of subjects, so every subject receives same set of samples. Subjects are created 
if not found. The entities belong to one project.

