FORMAT: 1A
HOST: http://polls.apiblueprint.org/

#  Samwise Web API

This document describes Samwise system WebAPI. Developers should refer to [this reference](https://pages.apigee.com/rs/apigee/images/api-design-ebook-2012-03.pdf)  for
the guidelines about how to design good API. Please maintain good and coherent writing style.


# Group Sample API  

This section describes sample-related operations.    

## Project Samples  [/projects/{projectId}/samples/{?sampleId}]  

+ Parameters

    + projectId (int, `1`) ... Project ID
    + sampleId (optional, int, `124357891`) ... Sample ID to return full information
 


### Get samples [GET]

All samples of given project are returned when no sampleId is specified

+ Response 200 (application/json)
 
