FORMAT: 1A
HOST: http://polls.apiblueprint.org/

#  Samwise Web API

This document describes Samwise system WebAPI. Developers should refer to [this reference](https://pages.apigee.com/rs/apigee/images/api-design-ebook-2012-03.pdf)  for
the guidelines about how to design good API. Please maintain good and coherent writing style.


# Group Sample API  

This section describes sample-related operations.    

## Project Samples  [/projects/{projectId}/samples/{?sampleId}]  

+ Parameters

    + projectId (int, `1`) ... Project ID
    + sampleId (optional, int, `124357891`) ... Sample ID to return full information
 


### Get samples [GET]

All samples of given project are returned when no sampleId is specified.

 
+ Response 200 (application/json)
    + Attributes (SampleDTO)
    
+ Response 404 (application/json)
    Sample in request does not exist in current project, or if no SampleId is specified -  project does not have samples.
 


# Data Structures


## SamplePropertiesDTO (object)
+ ExternalSampleId: 12A4  (string, optional) - External Sample Id, such as parallel barcode from different system
+ ExternalSubjectId: 21az (string,optional) - External Subject Id, such as parallel identifier from different system
+ NumberOfVisits: 1 (number, optional) - Number Of Visits (?)
+ TimePointUnitId (number, 1) -  Identifier of unit used in Time Point  
+ SampleAmountUnitId (number, 1) - Sample Amount Unit Id, int (This relates to a table that contains all the sample units (volume,mass,concentration...))
+ SampleAmount (number, 0.001) - Sample amount
+ Aliquote (optional, string, 'A123') - aliquote string
+ SampleTypeId (required, number) - Sample Type identifier


## SampleDTO (object)
+ SampleId (number,123456789, required)  - Sample ID
+ SampleProperties(SamplePropertiesDTO)
+ ClientSampleId (number, 1, optional) - Identifier of Sample ID received from client in request
+ Events (array[SamplePropertiesDTO], required) - Collection of sample events 

 